server {

    listen 80;

    location /library {
        include uwsgi_params;
        uwsgi_pass library-api:8080;
    }

    location /modules {
        include uwsgi_params;
        uwsgi_pass learning-modules-api:8081;
    }

    location /users {
        include uwsgi_params;
        uwsgi_pass users-api:8082;
    }
}